{
  "name": "sirsoft-justmade",
  "version": "1.0.0",
  "description": "daisyUI based shopping mall user template for Gnuboard7",
  "type": "module",
  "main": "dist/components.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "components.json"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "g7",
    "template",
    "user",
    "react",
    "daisyui",
    "shop"
  ],
  "author": "sirsoft",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "axe-core": "^4.11.0",
    "happy-dom": "^20.0.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tiptap/extension-color": "^3.22.1",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-table": "^3.22.1",
    "@tiptap/extension-table-cell": "^3.22.1",
    "@tiptap/extension-table-header": "^3.22.1",
    "@tiptap/extension-table-row": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@tiptap/extension-text-style": "^3.22.1",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "browser-image-compression": "^2.0.2",
    "daisyui": "^5.5.19",
    "dompurify": "^3.3.1",
    "yet-another-react-lightbox": "^3.27.0"
  }
}
